<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuE-DL-hB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二手市场-->
        <scene sceneID="odS-rZ-Nyi">
            <objects>
                <viewController id="xuE-DL-hB1" customClass="SecondHandCategory" customModule="Ant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc4-YK-4Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="KMX-rN-pfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v50-tz-5Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knN-EK-6eh">
                                <rect key="frame" x="10" y="44" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-rE-LVG">
                                <rect key="frame" x="42" y="132" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电脑.配件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-FK-NhU">
                                <rect key="frame" x="205.5" y="131.5" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-gW-zEN">
                                <rect key="frame" x="308" y="131.5" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美容保健" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-Y2-RhD">
                                <rect key="frame" x="29.5" y="319" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食品饮料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-9r-pj8">
                                <rect key="frame" x="118" y="319" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-Rp-yV3">
                                <rect key="frame" x="207" y="319" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他二手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-L8-h9O">
                                <rect key="frame" x="295.5" y="319" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机.配件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liN-8t-RLv">
                                <rect key="frame" x="116.5" y="131.5" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-vE-uyE">
                                <rect key="frame" x="30" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFh-vE-uyE" secondAttribute="height" multiplier="1:1" id="tIK-Jx-hbo"/>
                                </constraints>
                                <state key="normal" title="Button" image="secondhand_icon_home_appliances"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="JIf-Rx-Yq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-ur-QMX">
                                <rect key="frame" x="119" y="75" width="48.5" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_phone_accessories"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="oWx-97-GAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-dK-n3h">
                                <rect key="frame" x="207.5" y="75" width="49" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_computer_accessories"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="MxA-uT-R16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-tC-6hR">
                                <rect key="frame" x="296.5" y="75" width="48.5" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_clothes"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="M2S-Yv-xZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-V6-e41">
                                <rect key="frame" x="30" y="166.5" width="49" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIi-V6-e41" secondAttribute="height" multiplier="1:1" id="CFw-ar-9IA"/>
                                </constraints>
                                <state key="normal" title="Button" image="secondhand_icon_outdoor"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="Fvu-Jl-1MN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-6B-dtk">
                                <rect key="frame" x="119" y="166.5" width="48.5" height="48.5"/>
                                <state key="normal" title="Button" image="secondhand_icon_children"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="hSu-N4-XqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X47-Eg-3Fh">
                                <rect key="frame" x="207.5" y="166.5" width="49" height="48.5"/>
                                <state key="normal" title="Button" image="secondhand_icon_furniture"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="qGg-AP-xJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-Ub-0OI">
                                <rect key="frame" x="296.5" y="166.5" width="48.5" height="48.5"/>
                                <state key="normal" title="Button" image="secondhand_icon_car_accessories"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="HkT-kg-l2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-0Q-cCi">
                                <rect key="frame" x="30" y="260" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="height" multiplier="1:1" id="Ddf-ns-Hu1"/>
                                </constraints>
                                <state key="normal" title="Button" image="secondhand_icon_health_care"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="ea2-jJ-Tpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-Me-PSO">
                                <rect key="frame" x="119" y="260" width="48.5" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_food_drink"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="gBx-Um-7pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58A-Cl-uGd">
                                <rect key="frame" x="207.5" y="260" width="49" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_adult"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="Mco-l1-osH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-mH-dXX">
                                <rect key="frame" x="296.5" y="260" width="48.5" height="49"/>
                                <state key="normal" title="Button" image="secondhand_icon_others"/>
                                <connections>
                                    <segue destination="BIR-Uv-IJX" kind="show" id="Sh7-Ga-9BN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文体户外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-Bc-3NH">
                                <rect key="frame" x="29.5" y="225" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="母婴儿童" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-Sr-xDn">
                                <rect key="frame" x="118" y="225" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家具用品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-gY-8z3">
                                <rect key="frame" x="207" y="225" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽车.配件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-Fe-8ll">
                                <rect key="frame" x="294" y="225" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEt-mH-dXX" firstAttribute="height" secondItem="s6S-0Q-cCi" secondAttribute="height" id="2ZG-uL-Kp5"/>
                            <constraint firstItem="MHh-Y2-RhD" firstAttribute="top" secondItem="s6S-0Q-cCi" secondAttribute="bottom" constant="10" id="41p-9t-egT"/>
                            <constraint firstItem="58A-Cl-uGd" firstAttribute="height" secondItem="s6S-0Q-cCi" secondAttribute="height" id="4wf-Eb-lmm"/>
                            <constraint firstItem="X47-Eg-3Fh" firstAttribute="centerY" secondItem="oIi-V6-e41" secondAttribute="centerY" id="7aD-7M-lHU"/>
                            <constraint firstItem="6ie-Ub-0OI" firstAttribute="leading" secondItem="X47-Eg-3Fh" secondAttribute="trailing" constant="40" id="89A-bP-kfP"/>
                            <constraint firstItem="58A-Cl-uGd" firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="width" id="AT7-0C-4Bb"/>
                            <constraint firstItem="58A-Cl-uGd" firstAttribute="centerY" secondItem="s6S-0Q-cCi" secondAttribute="centerY" id="Adf-jR-9dh"/>
                            <constraint firstItem="6ie-Ub-0OI" firstAttribute="height" secondItem="oIi-V6-e41" secondAttribute="height" id="BUD-Dg-4xi"/>
                            <constraint firstItem="Ubl-Sr-xDn" firstAttribute="centerY" secondItem="Far-Bc-3NH" secondAttribute="centerY" id="BYh-Ex-uVI"/>
                            <constraint firstItem="Far-Bc-3NH" firstAttribute="centerX" secondItem="oIi-V6-e41" secondAttribute="centerX" id="C8M-IH-VXS"/>
                            <constraint firstItem="yXK-Rp-yV3" firstAttribute="centerY" secondItem="MHh-Y2-RhD" secondAttribute="centerY" id="E9r-vk-OaU"/>
                            <constraint firstItem="NFh-vE-uyE" firstAttribute="leading" secondItem="v50-tz-5Lq" secondAttribute="leading" constant="30" id="Eiw-F1-Fi8"/>
                            <constraint firstItem="sbw-9r-pj8" firstAttribute="centerX" secondItem="nod-Me-PSO" secondAttribute="centerX" id="GgA-CV-png"/>
                            <constraint firstItem="VI3-6B-dtk" firstAttribute="height" secondItem="oIi-V6-e41" secondAttribute="height" id="Gng-xs-hYt"/>
                            <constraint firstItem="6ie-Ub-0OI" firstAttribute="centerX" secondItem="Ibk-tC-6hR" secondAttribute="centerX" id="H0g-LV-PAJ"/>
                            <constraint firstItem="VI3-6B-dtk" firstAttribute="leading" secondItem="oIi-V6-e41" secondAttribute="trailing" constant="40" id="I3V-nI-uLk"/>
                            <constraint firstItem="X47-Eg-3Fh" firstAttribute="height" secondItem="oIi-V6-e41" secondAttribute="height" id="IDR-tp-jqG"/>
                            <constraint firstItem="xTS-FK-NhU" firstAttribute="centerY" secondItem="ZzW-rE-LVG" secondAttribute="centerY" id="J14-2W-U3O"/>
                            <constraint firstItem="X17-gY-8z3" firstAttribute="centerX" secondItem="X47-Eg-3Fh" secondAttribute="centerX" id="KDO-7W-WvG"/>
                            <constraint firstItem="NFh-vE-uyE" firstAttribute="top" secondItem="knN-EK-6eh" secondAttribute="bottom" constant="10" id="MIb-mz-lcc"/>
                            <constraint firstItem="Ibk-tC-6hR" firstAttribute="height" secondItem="NFh-vE-uyE" secondAttribute="height" id="NIj-8y-NZI"/>
                            <constraint firstItem="ZzW-rE-LVG" firstAttribute="top" secondItem="NFh-vE-uyE" secondAttribute="bottom" constant="8" id="OYF-Pf-YFm"/>
                            <constraint firstItem="liN-8t-RLv" firstAttribute="centerY" secondItem="ZzW-rE-LVG" secondAttribute="centerY" id="PZK-sQ-T2u"/>
                            <constraint firstAttribute="trailing" secondItem="Ibk-tC-6hR" secondAttribute="trailing" constant="30" id="QcJ-uM-p3g"/>
                            <constraint firstItem="THr-gW-zEN" firstAttribute="centerX" secondItem="Ibk-tC-6hR" secondAttribute="centerX" id="QwG-rq-BuL"/>
                            <constraint firstItem="X47-Eg-3Fh" firstAttribute="leading" secondItem="VI3-6B-dtk" secondAttribute="trailing" constant="40" id="RLy-HO-iwj"/>
                            <constraint firstItem="DM6-dK-n3h" firstAttribute="centerY" secondItem="NFh-vE-uyE" secondAttribute="centerY" id="TdA-1d-U92"/>
                            <constraint firstItem="X47-Eg-3Fh" firstAttribute="width" secondItem="oIi-V6-e41" secondAttribute="width" id="UbF-zR-bZ1"/>
                            <constraint firstItem="oaH-L8-h9O" firstAttribute="centerX" secondItem="uEt-mH-dXX" secondAttribute="centerX" id="Vnh-oD-07l"/>
                            <constraint firstItem="MHh-Y2-RhD" firstAttribute="centerX" secondItem="s6S-0Q-cCi" secondAttribute="centerX" id="Vyn-8z-vRQ"/>
                            <constraint firstItem="lCd-Fe-8ll" firstAttribute="centerY" secondItem="Far-Bc-3NH" secondAttribute="centerY" id="W4a-Li-8fJ"/>
                            <constraint firstItem="Ibk-tC-6hR" firstAttribute="centerY" secondItem="NFh-vE-uyE" secondAttribute="centerY" id="Wtz-zj-GSA"/>
                            <constraint firstItem="oaH-L8-h9O" firstAttribute="centerY" secondItem="MHh-Y2-RhD" secondAttribute="centerY" id="XcP-Bh-aVY"/>
                            <constraint firstItem="Far-Bc-3NH" firstAttribute="top" secondItem="oIi-V6-e41" secondAttribute="bottom" constant="10" id="Z4C-KJ-kKh"/>
                            <constraint firstItem="VI3-6B-dtk" firstAttribute="width" secondItem="oIi-V6-e41" secondAttribute="width" id="ap6-Wc-s68"/>
                            <constraint firstItem="uEt-mH-dXX" firstAttribute="centerX" secondItem="6ie-Ub-0OI" secondAttribute="centerX" id="bWl-UT-r4Y"/>
                            <constraint firstItem="THr-gW-zEN" firstAttribute="centerY" secondItem="ZzW-rE-LVG" secondAttribute="centerY" id="buM-Dq-UFn"/>
                            <constraint firstItem="uEt-mH-dXX" firstAttribute="centerY" secondItem="s6S-0Q-cCi" secondAttribute="centerY" id="cDb-X8-ZIx"/>
                            <constraint firstItem="Ubl-Sr-xDn" firstAttribute="centerX" secondItem="VI3-6B-dtk" secondAttribute="centerX" id="cJz-q7-d7Y"/>
                            <constraint firstItem="Ibk-tC-6hR" firstAttribute="leading" secondItem="DM6-dK-n3h" secondAttribute="trailing" constant="40" id="ce0-uc-kVB"/>
                            <constraint firstItem="nod-Me-PSO" firstAttribute="centerY" secondItem="s6S-0Q-cCi" secondAttribute="centerY" id="dEu-4X-itV"/>
                            <constraint firstItem="oIi-V6-e41" firstAttribute="width" secondItem="oIi-V6-e41" secondAttribute="height" multiplier="1:1" id="dFN-1G-8eN"/>
                            <constraint firstItem="yXK-Rp-yV3" firstAttribute="centerX" secondItem="58A-Cl-uGd" secondAttribute="centerX" id="dm5-gw-9gs"/>
                            <constraint firstItem="ZzW-rE-LVG" firstAttribute="centerX" secondItem="NFh-vE-uyE" secondAttribute="centerX" id="dm9-re-Z5v"/>
                            <constraint firstItem="VI3-6B-dtk" firstAttribute="centerY" secondItem="oIi-V6-e41" secondAttribute="centerY" id="dnZ-Fv-Dpq"/>
                            <constraint firstItem="DM6-dK-n3h" firstAttribute="height" secondItem="NFh-vE-uyE" secondAttribute="height" id="eF5-Xg-A4T"/>
                            <constraint firstItem="58A-Cl-uGd" firstAttribute="leading" secondItem="nod-Me-PSO" secondAttribute="trailing" constant="40" id="eui-5a-kGH"/>
                            <constraint firstItem="uEt-mH-dXX" firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="width" id="ex9-hT-az2"/>
                            <constraint firstItem="6ie-Ub-0OI" firstAttribute="centerY" secondItem="oIi-V6-e41" secondAttribute="centerY" id="f9k-Nl-Pch"/>
                            <constraint firstItem="s6S-0Q-cCi" firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="height" multiplier="1:1" id="fe1-v8-tg5"/>
                            <constraint firstItem="X17-gY-8z3" firstAttribute="centerY" secondItem="Far-Bc-3NH" secondAttribute="centerY" id="fvz-Aj-zur"/>
                            <constraint firstItem="6ie-Ub-0OI" firstAttribute="width" secondItem="oIi-V6-e41" secondAttribute="width" id="hBb-8d-1q2"/>
                            <constraint firstItem="knN-EK-6eh" firstAttribute="top" secondItem="pc4-YK-4Tu" secondAttribute="bottom" constant="24" id="iPf-CV-eTW"/>
                            <constraint firstItem="s6S-0Q-cCi" firstAttribute="top" secondItem="Far-Bc-3NH" secondAttribute="bottom" constant="20" id="jig-AI-NK9"/>
                            <constraint firstItem="Qx9-ur-QMX" firstAttribute="width" secondItem="NFh-vE-uyE" secondAttribute="width" id="lLO-kh-tvL"/>
                            <constraint firstItem="s6S-0Q-cCi" firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="height" multiplier="1:1" id="lgc-5p-N75"/>
                            <constraint firstItem="Qx9-ur-QMX" firstAttribute="height" secondItem="NFh-vE-uyE" secondAttribute="height" id="oM1-2L-DsC"/>
                            <constraint firstItem="Qx9-ur-QMX" firstAttribute="centerY" secondItem="NFh-vE-uyE" secondAttribute="centerY" id="oT3-z4-Xuf"/>
                            <constraint firstItem="nod-Me-PSO" firstAttribute="leading" secondItem="s6S-0Q-cCi" secondAttribute="trailing" constant="40" id="ouf-Xt-6lD"/>
                            <constraint firstItem="nod-Me-PSO" firstAttribute="width" secondItem="s6S-0Q-cCi" secondAttribute="width" id="pjh-Bz-RsZ"/>
                            <constraint firstItem="liN-8t-RLv" firstAttribute="centerX" secondItem="Qx9-ur-QMX" secondAttribute="centerX" id="pp4-c0-l0z"/>
                            <constraint firstItem="lCd-Fe-8ll" firstAttribute="centerX" secondItem="6ie-Ub-0OI" secondAttribute="centerX" id="rZT-be-WcO"/>
                            <constraint firstItem="xTS-FK-NhU" firstAttribute="centerX" secondItem="DM6-dK-n3h" secondAttribute="centerX" id="riT-rQ-KCR"/>
                            <constraint firstItem="nod-Me-PSO" firstAttribute="height" secondItem="s6S-0Q-cCi" secondAttribute="height" id="rnt-F6-HvL"/>
                            <constraint firstItem="uEt-mH-dXX" firstAttribute="leading" secondItem="58A-Cl-uGd" secondAttribute="trailing" constant="40" id="s3q-Hf-GKA"/>
                            <constraint firstItem="DM6-dK-n3h" firstAttribute="leading" secondItem="Qx9-ur-QMX" secondAttribute="trailing" constant="40" id="tGE-1c-on0"/>
                            <constraint firstItem="sbw-9r-pj8" firstAttribute="centerY" secondItem="MHh-Y2-RhD" secondAttribute="centerY" id="u6J-wh-Gey"/>
                            <constraint firstItem="oIi-V6-e41" firstAttribute="top" secondItem="ZzW-rE-LVG" secondAttribute="bottom" constant="20" id="uvi-ji-VlL"/>
                            <constraint firstItem="oIi-V6-e41" firstAttribute="centerX" secondItem="NFh-vE-uyE" secondAttribute="centerX" id="vhd-96-fey"/>
                            <constraint firstItem="knN-EK-6eh" firstAttribute="leading" secondItem="v50-tz-5Lq" secondAttribute="leading" constant="10" id="vyo-3s-YR9"/>
                            <constraint firstItem="s6S-0Q-cCi" firstAttribute="centerX" secondItem="oIi-V6-e41" secondAttribute="centerX" id="y9T-Mq-gUk"/>
                            <constraint firstItem="Ibk-tC-6hR" firstAttribute="width" secondItem="NFh-vE-uyE" secondAttribute="width" id="yCd-R5-E60"/>
                            <constraint firstItem="THr-gW-zEN" firstAttribute="centerX" secondItem="Ibk-tC-6hR" secondAttribute="centerX" id="yfY-8k-15X"/>
                            <constraint firstItem="Qx9-ur-QMX" firstAttribute="leading" secondItem="NFh-vE-uyE" secondAttribute="trailing" constant="40" id="zFi-ph-hoo"/>
                            <constraint firstItem="DM6-dK-n3h" firstAttribute="width" secondItem="NFh-vE-uyE" secondAttribute="width" id="zWA-6m-fhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二手市场" id="49N-LC-hGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCA-Md-CfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5768.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pec-Jj-1iZ">
            <objects>
                <viewController id="BIR-Uv-IJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJC-XW-Odr"/>
                        <viewControllerLayoutGuide type="bottom" id="6VD-Mp-sHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zO-ip-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partner_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-8e-uvZ">
                                <rect key="frame" x="107.5" y="243.5" width="160" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7aV-xY-euS"/>
                                    <constraint firstAttribute="width" constant="160" id="n3d-yZ-MYM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxw-8e-uvZ" firstAttribute="centerX" secondItem="3zO-ip-FZG" secondAttribute="centerX" id="3iN-2i-vGj"/>
                            <constraint firstItem="lxw-8e-uvZ" firstAttribute="centerY" secondItem="3zO-ip-FZG" secondAttribute="centerY" id="xNy-Q8-Znp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwF-aC-iEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6580" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="partner_no_data" width="171" height="133"/>
        <image name="secondhand_icon_adult" width="59" height="60"/>
        <image name="secondhand_icon_car_accessories" width="58" height="60"/>
        <image name="secondhand_icon_children" width="58" height="60"/>
        <image name="secondhand_icon_clothes" width="58" height="60"/>
        <image name="secondhand_icon_computer_accessories" width="59" height="60"/>
        <image name="secondhand_icon_food_drink" width="60" height="62"/>
        <image name="secondhand_icon_furniture" width="59" height="60"/>
        <image name="secondhand_icon_health_care" width="58" height="60"/>
        <image name="secondhand_icon_home_appliances" width="58" height="60"/>
        <image name="secondhand_icon_others" width="58" height="60"/>
        <image name="secondhand_icon_outdoor" width="58" height="60"/>
        <image name="secondhand_icon_phone_accessories" width="58" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fvu-Jl-1MN"/>
    </inferredMetricsTieBreakers>
</document>
